:root * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

/* Aooly the rule above to your previous form page and see what happens with margin */

body {
    display: grid;
    /* grid-template: min-content(100px, auto) auto / 200px 1fr; */
    grid-template: 100px auto / 200px 1fr;
    grid-template-areas: 
    "a b"
    "a c";
}

body > * {
    border: solid;
}

body > * > * {
    border: solid;
}

.navigation {
    grid-area: a;
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 20px;
    align-content: start;
    padding: 10px;
}

.navigation > div {
    display: grid;
    grid-template-rows: auto;
    gap: 10px;
}

.navigation .icon {
    height: 30px;
}

.navigation .logo {
    height: 50px;
}

.navigation > div > div {
    display: grid;
    gap: 10px;
    grid-template-columns: auto  1fr;
}

.navigation .text {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.content {
    grid-area: c;
    min-height: calc(100vh - 100px);
}

.content {
    display: grid;
    grid-template-columns: 1fr 270px;
}

.content > .left {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 50px 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
    padding: 10px;
}

.content > .left > .title {
    border: solid;
    /* overflow: auto;
    text-overflow: clip; */
    grid-column: 1 / -1;
}

.content > .left > .tile {
    border: solid;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* overflow: auto;
    text-overflow: clip; */
}

.content > .right > * {
    border: solid blue;
}

.content > .right {
    display: grid;
    gap: 10px;
    margin: 10px;
    /* height: 100vh; */
    grid-template-rows: auto auto;
    align-content: start;
    border: solid blue;
}

.content > .right > * > * {
    border: solid;
}

.announcementGrid {
    display: grid;
    height: 300px;
    grid-template-rows: auto auto auto;
    align-content: space-around;
    /* gap: 10px; */
}

.announcementGrid p {
    font-size: 0.8rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.content .right .bottom {
    display: grid;
    grid-template-rows: auto 1fr;
}

.trendingGrid {
    display: grid;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 20px;
    grid-auto-rows: auto;
    align-content: space-around;
    padding: 10px;
}

.trendingGrid div {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    
}

.trendingGrid img {
    height: 50px;
    border-radius: 50%;
}

.header {
    grid-area: b;
    display: grid;
    grid-template-rows: auto auto;
    margin-left: 40px;
    margin-right: 40px;
}

.header > .top > * {
    border: solid;
}

.header > .bottom > * {
    border: solid;
}

.header > .top {
    display: grid;
    grid-template-columns: minmax(40px, auto) 1fr minmax(40px, auto) minmax(40px, auto) auto;
    /* grid-template-rows: 50px; */
}

.header > .bottom {
    display: grid;
    grid-template-columns: minmax(50px, auto) 1fr 300px;
    /* grid-template-rows: 50px; */
}

.searchbar-parent {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.searchbar {

    width: max(30%, 200px);
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5px;
    padding: 5px;
}

.icon {
    height: 30px;
}

.icons {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: right;
    gap: 10px;
    border: solid;
    margin-top: auto;
}

.tile.project {
    padding: 5px;
    display: flex;
    flex-direction: column;
}

